*{
	margin:0;
	padding:0;
	font-family:arial;
	font-size:13px;
	color:#333;}
body{
	background:#E7ECF4;}	
#header{
	background: #3498db}	
#logo, #search, #cart{
	height:60px;}
.img{
	height: 55px;
	width: 100%;
}
#logo{
	padding-top:5px;}
#logo h1{
	margin:0;}	
#search input{
	width:50%;
	border-radius: 3px 0 0 3px;}	
#search button{
	border-radius: 0 3px 3px 0;}	
#search button{
	background:#2980b9;
	border: 1px solid #2980b9;	}
	
#search button:hover{
	background:#3498db;}
#cart a, #cart span{
	color:#FFF;
	text-decoration:none;
	text-transform:capitalize;}
#cart{
	text-align:right;}	 
#cart a{
	text-decoration:none;
	text-transform:capitalize;}	
#cart span{
	display:inline-block;
	width:30px;
	height:30px;
	line-height:30px;
	background:#2980b9;
	border-radius:100%;
	text-align:center;}		
#menu{
	overflow:hidden;
	background:#0984e3;}
#menu ul{
	margin:0;}	
.menu-item{
	float:left;
	list-style:none;
	padding:10px;
	border-right:1px solid #74b9ff;}	
.menu-item a{
	color:#FFF;
	text-decoration:none;}
.menu-item:hover{
	background:#1abc9c;
	cursor:pointer;}
#main, #sidebar{
	margin-top:10px;}	
	
#slide .carousel-inner{
	border-radius:3px !important;}	

.products{
	margin-top:20px;}
.products h3{
	font-size:18px;}	
.product-list{
	margin:0 -2.5px;}
.product-item{
	padding:10px;
	margin:2.5px !important;}
.product-item img{
	width:130px;
	height:180px;
	opacity:1;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;}	
.product-item:hover img{
	opacity:0.5 !important;}	
.product-item a{
	color:#333;
	text-decoration:none;
	font-weight:bold;}
.product-item span{
	font-weight:bold; 
	color:#EB1F27;}

/*	Fix Flex-box	*/	
.product-list:last-child .product-item{
	flex-grow:0;
	flex-basis:32.6%;}
	
.banner-item{
	margin-bottom:10px;}

#footer-top{
	margin-top:20px;
	background:#FFF;}
#logo-2, #address, #service, #hotline{
	padding-top:20px;
	padding-bottom:20px;}	
#logo-2 p{
	text-align:justify;}
#footer-top h3{
	font-size:18px;
	border-bottom:1px solid #333;
	padding-bottom:10px;}
.products #mua {
	color: #EB1F27;
	border: 1px solid #EB1F27;
	border-radius: 5px;
	margin: 0.5rem auto;
	padding: 0.3rem 2rem;
}
.products #mua:hover {
	background: #EB1F27;
	color: #fff;
}
.products #tra-gop {
	color: #305eb3;
	border: 1px solid #305eb3;
	border-radius: 5px;
	margin: 0.5rem auto;
	padding: 0.3rem 2rem;
}
.products #tra-gop:hover{
	color: #fff;
	background: #305eb3;
}
#footer-bottom{
	background:#3498db;
	padding:10px 0;}		
#footer-bottom p{
	margin:0;
	color: #fff;}	
	#pagination ul li a.page-link{
		color:#333333;}			
	#pagination ul li a.page-link:hover{
		background:#3498db;
		color:#FFF;}
	#pagination ul li.active a{
		background:#EB1F27;
		border-color:#dee2e6;
		color:#FFF;}
@media (max-width:992px){
	#banner{
		display:none;}
}
@media (max-width:768px){
	#slide{
		display:none;}
	#cart{
		text-align:left;}
	#header{
		position:relative;}
	#header > button{
		position:absolute;
		top:15px;
		right:15px;
		background:#FFF;
		}
	.menu-item{
		float:none;
		border:none;
		border-bottom:1px solid #16a085;}
}
@media (min-width:768px){
	#menu{
		display:block;}
	#header > button{
		display:none;}
}