<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/product.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>

    <!--	Header	-->
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="logo" class="col-lg-3 col-md-3 col-sm-12">
                    <h1><a href="../index.html"><img class="img" src="../images/thaiLu.jpg" height="60"></a></h1>
                </div>
                <div id="search" class="col-lg-6 col-md-6 col-sm-12">
                    <form class="form-inline">
                        <input class="form-control mt-3" type="search" placeholder="Tìm kiếm" aria-label="Search">
                        <button class="btn btn-danger mt-3" type="submit">Tìm kiếm</button>
                    </form>
                </div>
                <div id="cart" class="col-lg-3 col-md-3 col-sm-12">
                    <a class="mt-4 mr-2" href="../cart.html"><img src="../images/sales.png" height="35" width="35"
                            alt=""></a><span class="mt-3">5</span>
                </div>
            </div>
        </div>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!--	End Header	-->

    <!--	Body	-->
    <div id="body">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav>
                        <div id="menu" class="collapse navbar-collapse">
                            <ul>
                                <li class="menu-item"><a href="./Iphone.html">iPhone</a></li>
                                <li class="menu-item"><a href="./samsung.html">Samsung</a></li>
                                <li class="menu-item"><a href="./Vsmart.html">Vsmart</a></li>
                                <li class="menu-item"><a href="./nokia.html">Nokia</a></li>
                                <li class="menu-item"><a href="./oppo.html">Oppo</a></li>
                                <li class="menu-item"><a href="./hoidap.html">Hỏi Đáp</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div id="main" class="col-lg-8 col-md-12 col-sm-12">
                    <!--	Slider	-->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/slide-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/slide-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/slide-5.png" class="d-block w-100" alt="...">
                            </div>
                        
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!--	End Slider	-->

                    <!--	Feature Product	-->
                    <div class="products">
                        <h3 style="color: #2980b9">Các sản phẩm Nokia</h3>
                        <div class="product-list card-deck">
                            <div class="product-item card text-center" style="position: relative">
                                <a href="../product.html"><img src="../images/nokia/nokia-61-plus-2-600x600.jpg"></a>
                                <h4><a href="../product.html">Nokia 61 Plus-2</a></h4>
                                <p>Giá Bán: <span>2.990.000đ</span></p>
                                <div class="star">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                </div>
                                <button id="mua">Mua</button>
                                <button id="tra-gop">Mua trả góp</button>
                                <img src="../images/sale1.png" alt=""
                                    style="width: 50px; height: 50px;position: absolute; top: 15px; right:15px;">
                            </div>
                            <div class="product-item card text-center">
                                <a href="../product.html"><img src="../images/nokia/nokia-72-black-600x600.jpg"></a>
                                <h4><a href="../product.html">Nokia 72 Black</a></h4>
                                <p>Giá Bán: <span>3.990.000đ</span></p>
                                <div class="star">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                    <img src="../images/star (1).png" alt="" style="width: 15px; height: 15px">
                                </div>
                                <button id="mua">Mua</button>
                                <button id="tra-gop">Mua trả góp</button>
                            </div>
                        </div>
                        <div id="pagination">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Trang trước</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Trang sau</a></li>
                            </ul>
                        </div>

                    </div>
                    <!--	End Feature Product	-->


                    <!--	Latest Product	-->
                    <!-- <div class="products">
                        <h3>Sản phẩm mới</h3>
                        <div class="product-list card-deck">
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-7.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-8.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-9.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="product-list card-deck">
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-10.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-11.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                            <div class="product-item card text-center">
                                <a href="#"><img src="../images/product-12.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                    </div> -->
                    <!--	End Latest Product	-->

                </div>

                <div id="sidebar" class="col-lg-4 col-md-12 col-sm-12">
                    <div id="banner">
                        <div class="banner-item">
                            <a href="./Iphone.html"><img class="img-fluid" src="../images/banner1.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./nokia.html"><img class="img-fluid" src="../images/banner_vin.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Iphone.html"><img class="img-fluid"
                                    src="../images/banner-samsung.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Iphone.html"><img class="img-fluid"
                                    src="../images/banner_quanghai.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Iphone.html"><img class="img-fluid"
                                    src="../images/banner_iphone.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End Body	-->

    <div id="footer-top">
        <div class="container">
            <div class="row">
                <div id="logo-2" class="col-lg-3 col-md-6 col-sm-12">
                    <h2><a href="../index.html"><img src="../images/thaiLu.jpg" height="65" width="250"></a></h2>
                    <p>
                        Duy Thai Mobile được thành lập năm 2020 bởi ông Nguyễn Duy Thái,
                        một tài năng trẻ đến từ Thái Bình, sinh ngày 16 tháng 1 năm 2000.
                        Một người có đam mê và tâm huyết, yêu công nghệ cũng như những thứ mới mẻ!
                    </p>
                </div>
                <div id="address" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Thông Tin Liên lạc</h3>
                    <p>Address : Hoàng Mai, Hà Nội, Việt Nam</p>
                    <p>Email : DuyThaiMobile@gmail.com
                    </p>
                    <p>Phone 1 : 0123456789
                    </p>
                    <p>Phone 2 : 0123456789</p>
                </div>
                <div id="service" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Chính Sách</h3>
                    <p>Tìm hiểu về mua trả góp
                    </p>
                    <p>Tìm hiểu chính sách thanh toán</p>
                    <p>Chính sách đổi trả
                    </p>
                    <p>Chính sách giao và nhận hàng
                    </p>
                </div>
                <div id="hotline" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Liên hệ</h3>
                    <p>Gọi mua hàng 1800.1060
                    </p>
                    <p>Gọi khiếu nại 1800.1062
                    </p>
                    <p>Gọi bảo hành 1800.1064
                    </p>
                    <p>Kỹ thuật 1800.1763
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--	Footer	-->
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>
                        @NguyenDuyThai_Ph09550_FPTPolytechnic
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--	End Footer	-->