<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</head>

<body>

    <!--	Header	-->
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="logo" class="col-lg-3 col-md-3 col-sm-12">
                    <h1><a href="./index.html"><img class="img" src="images/thaiLu.jpg" height="60"></a></h1>
                </div>
                <div id="search" class="col-lg-6 col-md-6 col-sm-12">
                    <form class="form-inline">
                        <input class="form-control mt-3" type="search" placeholder="Tìm kiếm" aria-label="Search">
                        <button class="btn btn-danger mt-3" type="submit">Tìm kiếm</button>
                    </form>
                </div>
                <div id="cart" class="col-lg-3 col-md-3 col-sm-12">
                    <a class="mt-4 mr-2" href="./cart.html"><img src="./images/sales.png" height="35" width="35"
                            alt=""></a><span class="mt-3">5</span>
                </div>
            </div>
        </div>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!--	End Header	-->

    <!--	Body	-->
    <div id="body">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav>
                        <div id="menu" class="collapse navbar-collapse">
                            <ul>
                                <li class="menu-item"><a href="./Products/Iphone.html">iPhone</a></li>
                                <li class="menu-item"><a href="./Products/samsung.html">Samsung</a></li>
                                <li class="menu-item"><a href="./Products/Vsmart.html">Vsmart</a></li>
                                <li class="menu-item"><a href="./Products/nokia.html">Nokia</a></li>
                                <li class="menu-item"><a href="./Products/oppo.html">Oppo</a></li>
                                <li class="menu-item"><a href="./Products/hoidap.html">Hỏi Đáp</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div id="main" class="col-lg-8 col-md-12 col-sm-12">
                    <!--	Slider	-->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/slide-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slide-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slide-5.png" class="d-block w-100" alt="...">
                            </div>
                          
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!--	End Slider	-->

                    <!--	Cart	-->
                    <div id="my-cart">
                        <div class="row">
                            <div class="cart-nav-item col-lg-7 col-md-7 col-sm-12" style="color: #2980b9">Thông tin sản
                                phẩm</div>
                            <div class="cart-nav-item col-lg-2 col-md-2 col-sm-12">Tùy chọn</div>
                            <div class="cart-nav-item col-lg-3 col-md-3 col-sm-12">Giá</div>
                        </div>
                        <form method="post">
                            <div class="cart-item row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12" style = "display: flex;  align-items: center;">
                                    <img src="./images/Oppo/oppo-a91-trang-600x600-600x600.jpg">
                                    <h4>OPPO Reno</h4>
                                </div>

                                <div class="cart-quantity col-lg-2 col-md-2 col-sm-12">
                                    <input type="number" id="quantity" class="form-control form-blue quantity" value="1"
                                        min="1">
                                </div>
                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>7.990.000đ</b><a href="#">Xóa</a>
                                </div>
                            </div>
                            <div class="cart-item row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12" style = "display: flex; align-items: center;">
                                    <img src="./images/nokia/nokia-72-black-600x600.jpg">
                                    <h4>Nokia 72 Black</h4>
                                </div>
                                <div class="cart-quantity col-lg-2 col-md-2 col-sm-12">
                                    <input type="number" id="quantity" class="form-control form-blue quantity" value="1"
                                        min="1">
                                </div>
                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>3.990.000đ</b><a href="#">Xóa</a>
                                </div>
                            </div>
                            <div class="cart-item row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12" style = "display: flex;  align-items: center;">
                                    <img src="./images/Vin/vsmart-active-3-6gb-600x600-1-600x600.jpg">
                                    <h4>Vsmart Joy 3 (3GB/32GB)</h4>
                                </div>
                                <div class="cart-quantity col-lg-2 col-md-2 col-sm-12">
                                    <input type="number" id="quantity" class="form-control form-blue quantity" value="1"
                                        min="1">
                                </div>
                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>2.990.000đ</b><a href="#">Xóa</a>
                                </div>
                            </div>
                            <div class="cart-item row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12" style = "display: flex;  align-items: center;">
                                    <img src="./images/product-6.png">
                                    <h4>iPhone 11 Pro Max 256GB</h4>
                                </div>
                                <div class="cart-quantity col-lg-2 col-md-2 col-sm-12">
                                    <input type="number" id="quantity" class="form-control form-blue quantity" value="1"
                                        min="1">
                                </div>
                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>34.990.000đ</b><a
                                        href="#">Xóa</a></div>
                            </div>
                            <div class="cart-item row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12" style = "display: flex;  align-items: center;">
                                    <img src="./images/Vin/vsmart-live-6gb-white-600x600.jpg">
                                    <h4>Vsmart Live (4GB/64GB)</h4>
                                </div>
                                <div class="cart-quantity col-lg-2 col-md-2 col-sm-12">
                                    <input type="number" id="quantity" class="form-control form-blue quantity" value="1"
                                        min="1">
                                </div>

                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>4.990.000đ</b><a href="#">Xóa</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="cart-thumb col-lg-7 col-md-7 col-sm-12">
                                    <button id="update-cart" class="btn btn-success" type="submit" name="sbm">Cập nhật
                                        giỏ hàng</button>
                                </div>
                                <div class="cart-total col-lg-2 col-md-2 col-sm-12"><b>Tổng cộng:</b></div>
                                <div class="cart-price col-lg-3 col-md-3 col-sm-12"><b>54.950.000đ</b></div>
                            </div>
                        </form>

                    </div>
                    <!--	End Cart	-->

                    <!--	Customer Info	-->
                    <div id="customer">
                        <form method="post">
                            <div class="row">

                                <div id="customer-name" class="col-lg-4 col-md-4 col-sm-12">
                                    <input placeholder="Họ và tên (bắt buộc)" type="text" name="name"
                                        class="form-control" required>
                                </div>
                                <div id="customer-phone" class="col-lg-4 col-md-4 col-sm-12">
                                    <input placeholder="Số điện thoại (bắt buộc)" type="text" name="phone"
                                        class="form-control" required>
                                </div>
                                <div id="customer-mail" class="col-lg-4 col-md-4 col-sm-12">
                                    <input placeholder="Email (bắt buộc)" type="text" name="mail" class="form-control"
                                        required>
                                </div>
                                <div id="customer-add" class="col-lg-12 col-md-12 col-sm-12">
                                    <input placeholder="Địa chỉ nhà riêng hoặc cơ quan (bắt buộc)" type="text"
                                        name="add" class="form-control" required>
                                </div>

                            </div>
                        </form>
                        <div class="row">
                            <div class="by-now col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <b>Mua ngay</b>
                                    <span>Giao hàng tận nơi siêu tốc</span>
                                </a>
                            </div>
                            <div class="by-now col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <b>Trả góp Online</b>
                                    <span>Vui lòng call (+84) 0123456789</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--	End Customer Info	-->

                </div>

                <div id="sidebar" class="col-lg-4 col-md-12 col-sm-12">
                    <div id="banner">
                        <div class="banner-item">
                            <a href="./Products/Iphone.html"><img class="img-fluid" src="images/banner1.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Products/nokia.html"><img class="img-fluid" src="images/banner_vin.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Products/Iphone.html"><img class="img-fluid" src="images/banner-samsung.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Products/Iphone.html"><img class="img-fluid"
                                    src="images/banner_quanghai.jpg"></a>
                        </div>
                        <div class="banner-item">
                            <a href="./Products/Iphone.html"><img class="img-fluid" src="images/banner_iphone.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End Body	-->

    <div id="footer-top">
        <div class="container">
            <div class="row">
                <div id="logo-2" class="col-lg-3 col-md-6 col-sm-12">
                    <h2><a href="./index.html"><img src="images/thaiLu.jpg" height="65" width="250"></a></h2>
                    <p>
                        Duy Thai Mobile được thành lập năm 2020 bởi ông Nguyễn Duy Thái,
                        một tài năng trẻ đến từ Thái Bình, sinh ngày 16 tháng 1 năm 2000.
                        Một người có đam mê và tâm huyết, yêu công nghệ cũng như những thứ mới mẻ!
                    </p>
                </div>
                <div id="address" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Thông Tin Liên lạc</h3>
                    <p>Address : Hoàng Mai, Hà Nội, Việt Nam</p>
                    <p>Email : DuyThaiMobile@gmail.com
                    </p>
                    <p>Phone 1 : 0123456789
                    </p>
                    <p>Phone 2 : 0123456789</p>
                </div>
                <div id="service" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Chính Sách</h3>
                    <p>Tìm hiểu về mua trả góp
                    </p>
                    <p>Tìm hiểu chính sách thanh toán</p>
                    <p>Chính sách đổi trả
                    </p>
                    <p>Chính sách giao và nhận hàng
                    </p>
                </div>
                <div id="hotline" class="col-lg-3 col-md-6 col-sm-12">
                    <h3>Liên hệ</h3>
                    <p>Gọi mua hàng 1800.1060
                    </p>
                    <p>Gọi khiếu nại 1800.1062
                    </p>
                    <p>Gọi bảo hành 1800.1064
                    </p>
                    <p>Kỹ thuật 1800.1763
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--	Footer	-->
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>
                        @NguyenDuyThai_Ph09550_FPTPolytechnic
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--	End Footer	-->
</body>

</html>